# HomeTask2

./: pom.xml
src/main/java/by/aston/task2/dao/: ConnectionPoolManager.java  ProductDao.java  UserDao.java
src/main/java/by/aston/task2/entity/: Item.java  Product.java  User.java
src/main/java/by/aston/task2/listener/: Listener.java
src/main/java/by/aston/task2/service/: ProductService.java  RegistrationService.java  UserService.java
src/main/java/by/aston/task2/servlets/: AddProductServlet.java  AuthorizationServlet.java  DefaultLocalHostServlet.java  DeleteProductServlet.java  HomeServlet.java  LogOutServlet.java  RegistrationServlet.java
src/main/java/java/by/aston/task2/dao/: HibernateSessionFactoryUtil.java  ProductDao.java  UserDao.java
src/main/java/java/by/aston/task2/entity/: Product.java  User.java
src/main/java/java/by/aston/task2/listener/: Listener.java
src/main/java/java/by/aston/task2/service/: ProductService.java  UserService.java
src/main/java/java/by/aston/task2/servlets/: AddProductServlet.java  AuthorizationServlet.java  DefaultLocalHostServlet.java  DeleteProductServlet.java  HomeServlet.java  LogOutServlet.java  RegistrationServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: authorization.jsp  home.jsp  mainPage.jsp
src/main/webapp/pages/: authorization.jsp  home.jsp  mainPage.jsp  registration.jsp
src/tests/java/by/aston/task2/dao/: UserDaoTest.java
